@import "~bulma/sass/utilities/initial-variables"

$folder: './../fonts/Inter'
@mixin font-face($family, $filename, $folder, $style, $weight)
  @font-face
    font-family: $family
    src: url('#{$folder}/#{$filename}.ttf') format("truetype")

@include font-face('Inter-Light', 'Inter-Light', $folder, normal, 300)
@include font-face('Inter-Regular', 'Inter-Regular', $folder, normal, 400)
@include font-face('Inter-Medium', 'Inter-Medium', $folder, normal, 500)
@include font-face('Inter-SemiBold', 'Inter-SemiBold', $folder, normal, 600)
@include font-face('Inter-Bold', 'Inter-Bold', $folder, normal, 700)

// Config vars
// Kaldi logo brand color: #FD461E
$acr-primary: #d24b4d
$acr-secondary: #333

$primary: $acr-primary
$primary-invert: $acr-secondary
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 90vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 90vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $acr-secondary
$menu-item-active-background-color:	$acr-secondary
$menu-list-border-left: 1px solid $acr-secondary
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.image-gallery
  overflow: hidden

.gallery-tile-inner
  height: 100%
  width: 100%
  text-align: center
  justify-content: center
  display: flex

.overlay
  width: 100%
  height: 100%
  background: white
  opacity: 0
  transition: 0.3s

.gallery-tile-inner .overlay-title
  opacity: 0
  transition: 0.3s

.gallery-tile-inner:hover .overlay-title
  opacity: 1

.overlay:hover
  opacity: 0.7

.blog-list-item header
  display: grid
  // margin-bottom: 1em
  // .blog-list-item .featured-thumbnail

.blog-post-tiles
  margin: 0.5rem 0

.square
  height: 50vw

.overlay-title
  opacity: 1
  transition: 0.3s
  z-index: 2
  align-self: center
  position: absolute
  text-align: center
  color: black
  h2
    font-family: "Inter-Bold"
    font-size: 1.2rem
  p
    font-family: "Inter-Regular"
    font-size: 0.9rem

.overlay-title:hover + .overlay
  opacity: 0.7

// Content Bar (general)
.content-bar
  display: grid
  width: 100%
  overflow: hidden
  padding: 3% 5% 2% 5%
  .title-container
    justify-content: center
    align-content: center
    text-align: center
  .title
    text-align: center
    font-size: 1.4rem
    font-family: "Inter-Bold"
    color: white
    text-transform: uppercase
  .images
    display: grid
    grid-template-columns: 6fr 7fr 6fr
    column-gap: 5rem
    padding: 2% 0%
    width: 60%
    justify-self: center
  .images > *
    margin: 0% 5%
    padding: 2% 5%




  



// .overlay-title:hover
//   opacity: 1

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    // flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    // max-width: 70%;
    // margin: 0 0 1em;
  
  .gallery-tile-half
    width: 100%
    height: 50vw
  .overlay-title
    display: none
  
  .content-bar
    .title
      font-size: 1em
    .images
      display: grid
      width: 100%
      column-gap: 3rem
      padding: 5% 0%


// OVERRIDES
.navbar 
  position: fixed
  width: 100%

.blog-roll .column
  padding: 0

.tile.is-ancestor
  margin: 0

